interface loopback100
 description Management loopback
 ip address 100.0.0.1 255.255.255.255

logging 10.255.100.1
ntp server 10.255.100.1

 username user2 secret pass2
 username user3 secret pass3
 username user1 secret pass1
